{
    "compilerOptions": {
        "target": "ESNext",
        // Required in Vue projects
        "jsx": "preserve",
        // Other
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "useDefineForClassFields": true,
        "rootDir": "./src",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "paths": {
            "@/*": ["./src/*"]
        },
        "resolveJsonModule": true,
        "types": [
            "node",
            "vite/client",
            "@iconify/types",
            "@floating-ui/vue",
            "./auto-imports"
        ],
        "strict": true,
        "noImplicitThis": true,
        "outDir": "./dist",
        // Recommended
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        // `"verbatimModuleSyntax": true` replaces isolatedModules, preserveValueImports and importsNotUsedAsValues
        "verbatimModuleSyntax": true,
        // See <https://github.com/vuejs/vue-cli/pull/5688>
        "skipLibCheck": true
    },
    "include": [
        "./auto-imports.d.ts",
        "./src/**/*",
        "./src/**/*.vue",
        "./src/stories/**/*.test.ts"
    ]
}
