{
    "compilerOptions": {
        "target": "ESNext",
        // Required in Vue projects
        "jsx": "preserve",
        // Other
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "useDefineForClassFields": true,
        "baseUrl": ".",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "paths": {
            "@/*": ["./src/*"]
        },
        "resolveJsonModule": true,
        "types": [
            "node",
            "vite/client",
            "@iconify/types",
            "@types/jsdom",
            "@floating-ui/vue",
            "./auto-imports"
        ],
        "strict": true,
        "noImplicitThis": true,
        "outDir": "dist",
        // Recommended
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        // `"verbatimModuleSyntax": true` replaces isolatedModules, preserveValueImports and importsNotUsedAsValues
        "verbatimModuleSyntax": true,
        // See <https://github.com/vuejs/vue-cli/pull/5688>
        "skipLibCheck": true
    },
    "references": [
        {
            "path": "./tsconfig.config.json"
        }
    ],
    "include": [
        "env.d.ts",
        "src/**/*",
        "src/**/*.vue",
        ".storybook/**/*.ts",
        "src/stories/**/*.test.ts",
        "assets/auto-imports.d.ts"
    ]
}
